<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="TagListCollectionViewCell" customModule="NagarroTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-Hr-pGW">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="31"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-Af-d0G">
                                <rect key="frame" x="8" y="7.5" width="109" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snt-is-BSc">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" name="BlackTam"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7o-Af-d0G" firstAttribute="centerX" secondItem="AHi-Hr-pGW" secondAttribute="centerX" id="J7W-hN-GPg"/>
                            <constraint firstItem="B7o-Af-d0G" firstAttribute="centerY" secondItem="AHi-Hr-pGW" secondAttribute="centerY" id="X0J-hq-QAD"/>
                            <constraint firstAttribute="trailing" secondItem="B7o-Af-d0G" secondAttribute="trailing" constant="8" id="a68-xv-8O9"/>
                            <constraint firstItem="B7o-Af-d0G" firstAttribute="leading" secondItem="AHi-Hr-pGW" secondAttribute="leading" constant="8" id="lLt-U5-k91"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AHi-Hr-pGW" secondAttribute="trailing" id="6HS-vD-ulb"/>
                <constraint firstAttribute="top" secondItem="AHi-Hr-pGW" secondAttribute="top" id="RMx-UR-wAG"/>
                <constraint firstAttribute="leading" secondItem="AHi-Hr-pGW" secondAttribute="leading" id="cZf-wD-E9K"/>
                <constraint firstItem="AHi-Hr-pGW" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="mua-F4-AmP"/>
            </constraints>
            <size key="customSize" width="327" height="70"/>
            <connections>
                <outlet property="parentView" destination="AHi-Hr-pGW" id="ua0-i6-xqq"/>
                <outlet property="titleLabel" destination="snt-is-BSc" id="bdz-5U-Ugr"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BlackTam">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
